instance for every object
static variable per class it will work
null is not a java keyword

----------------------------------------------constructor------------------------------------------------------------------

* constructor name and class name should be same.
* constructor does not have any return type not even void also.
* we can use constructor to intialise the object.
* constructor can be overloaded.

------------------------------------regarding default constructor----------------------------------------------------------
* if we write any constructor inside java class then we will not get default constructor from java compiler
* constructors is going to be called automatically whenever we will create object with new keyword
-----------------------------------this keyword/references----------------------------------------------------------------
* The this keyword is used to refer to the current object from any method or constructor

* There are mainly two uses of this keyword:
	1)refer the class fields
	2)Chaining constructors
----------------------------------------------getter/setter---------------------------------------------------------------
* A getter/setter usually written to access the private properties/attributes of a class.

-------------------------------------------static blocks-------------------------------------------------------
* Anything which you want to execute even before main method then we can use static block.for example,database connection
  code, author information, publication information, etc.
* if their are multiple static blocks inside a single java class then their sequence execution is totally depend upon
  the sequence of their defination.
